{
	"name": "n8n-workflow-tests",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:update": "vitest run -u",
		"typecheck": "tsgo",
		"lint": "biome check .",
		"format": "biome format --write .",
		"precommit": "npm run typecheck && npm run lint"
	},
	"devDependencies": {
		"@aspect-build/tsgo": "^0.1.0",
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^22.0.0",
		"tsx": "^4.0.0",
		"vitest": "^3.0.0"
	}
}
