{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src", "n8n.config.ts"]
}
